export default {
  "module": "الميزانية",
  "home": "الإستقبال",
  "search": "بحث",
  "consult": "عرض",
  "add": "إضافة",
  "edit": "تعديل",
  "save": "حفظ",
  "delete": "حذف",
  "print": "طباعة",
  "validate": "تأكيد",
  "accepted": "موافق",
  "canceled": "إلغاء",
  "confirmed":"موافق",
  "export": "تصدير",
  "exportAll": "تصدير أعمدة الشاشة",
  "exportSelected": "تصدير جميع الصفوف المختارة",
  "success": "ok",
  "Fail": "فشل",
  "InvalidPriceAndPercentage": "الرجاء التثبت من الأسعار و النسب",
  "confirmDialogTitle": "إثبات",
  "confirmDialogTextPartOne": "كل التغييرات سيتم حذفها!",
  "confirmDialogTextPartTwo": "تريد الموافقة على أية حال؟",
  "close": "أغلق",
  "doNotClose": "لا تغلق",
  "Excel": "إكسل",
  "Selection": "إختيار",
  "PleaseSelect": "الرجاء الإختيار ...",
  "Code": "الرمز",
  "designation": "البيان بالعربي",
  "designationSec": "البيان باللاتيني",
  "Add": "إضافة",
  "Save": "حفظ",
  "Actif": "متداول",
  "WantToDeleteAnyway": "هل أنت متأكد من الحذف ؟",
  "Yes": "موافق",
  "No": "إلغاء",
  "Du": "من",
  "Au": "إلى",
  "mail":"البريد الالكتروني",
    "CodeClient":" معرف العميل",
    "login":"تسجيل الدخول",
    "MotDePasse":"كلمة المرور"
};