export default {
    "module": "Gestion des clients",
    "home": "Home",
    "search": "Chercher",
    "InvalidPriceAndPercentage": "S'il vous plaît vérifier les prix et les tarifs",
    "consult": "Consulter",
    "add": "Ajouter",
    "edit": "Modifier",
    "save": "Valider",
    "delete": "Supprimer",
    "print": "Imprimer",
    "validate": "Valider",
    "accepted": "Valider",
    "canceled": "Annuler",
    "confirmed": "Confirmer",
    "export": "Export",
    "exportAll": "Export all data",
    "exportSelected": "Export selected rows",
    "success": "Succès",
    "Fail": "Echec",
    "confirmDialogTitle": "Confirmation",
    "confirmDialogTextPartOne": "Toutes vos modifications vont être supprimées !",
    "confirmDialogTextPartTwo": " Voulez vous confirmer quand même ?",
    "close": "Fermer",
    "doNotClose": "Ne pas fermer",
    "InvalidMedicalStaff": "Veuillez sélectionner un intervenant",
    "ThisServiceCanNotBeDeleted": "Ce service ne peut pas être supprimé",
    "Excel": "Excel",
    "designation": "Désignation latin",
    "designationSec": "Désignation arabe",
    "mail": "Mail",
    "CodeClient": "Id Client",
    "login": "Login",
    "MotDePasse": "Mot de passe",
    "required": " est obligatoire",
    'add': 'Ajouter',
  'edit': 'Modifier',
  'save': 'Valider',
  'delete': 'Effacer',
  'WantToDeleteAnyway': 'Voulez vous supprimer ?',
  'close': 'Fermer'

};
